<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mygoals">
      <meta name="keywords" content="CA116 Group Project">
    <meta name="author" content="Scott McDonnell">
     <title>My Goals</title>
     <link rel="stylesheet" href="CSS/style.css">
         <!--These are the links to javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
    <style>
    #Home {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 40px;
    height: 80px;  
    }
    #Uncover_your_passion {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }
    #Step_by_step {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 100px;
    height: 80px;  
    }
    #Where_you_go_matters {
    border-radius: 0px;
    background: #FE8F10;
    padding: 20px; 
    width: 200px;
    height: 80px;  
    }

</style>

</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
<a href="index.html"><img src="Assets/luke/logo.jpg" height="100" width="120"></a>
      </div>
      <nav>
        <!--All the buttons on the nav bar-->
        <ul>
          <a href="index.html"><li id="Home"><br/>Home</li></a>
          <a href="Content/Luke/uncover_your_passion.html"><li id="Uncover_your_passion"><br/>&nbsp; &nbsp; Uncover your passion</li></a>
          <a href="Content/James/step-by-step.html"><li id="Step_by_step"><br/> Step by step </li></a>
          <a href="Content/Michael/where_you_go_matters.html"><li id="Where_you_go_matters"><br/>&nbsp; &nbsp; Where you go matters</li></a>
        </ul>
        </nav>
      </div>
    </header>

<section id="newsletter">
  <div class="container">
    <h1>Subscribe to keep up to date and view patch notes!</h1>
      <form>
       <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
      </form>
      </div>
</section>

<section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title"><font color="#e8491d">My Goals</font></h1>
        <ul id="timeline">
          <li>
            <h3>Our Aim</h3>
              <p class="left">Our goal is to find what you love to do. Work should be enjoyable. We want to provide people with the information they need to make better career path decisions. This benefits employees as they’re happier and more motivated to work. Also, the workplace is a more productive and better environment.</p>
              <img src="Assets/Scott/fit_matters.png" alt="Fit matters" height="450px" width="70%"/>
           </li>
           <li>
         </ul>
</article>

<aside id="sidebar">
  <div class="dark">
    <h3>Got A Question?</h3>
    <form class="question">
      <div>
        <label>Name</label><br>
          <input type="text" placeholder="Name">
      </div>
      <div>
        <label>Email</label><br>
        <input type="email" placeholder="Email Address">
      </div>
      <div>
      <label>Your Enquiry</label><br>
      <textarea placeholder="Message"></textarea>
      </div>
      <button class="button_1" type="submit">Send</button>
    </form>
     </div>
    </aside>
  </div>
</section>

    <footer>
      <p>CA1 - Group Project, Copyright &copy; 2019<br><a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></p>
    </footer>
</body>
</html>